([('main',
   '/Users/marcosplazagonzalez/Desktop/ransomware/python-v1/build/main/main',
   'EXECUTABLE'),
  ('_struct.cpython-38-darwin.so',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-38-darwin.so',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('_posixshmem',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/marcosplazagonzalez/Desktop/ransomware/python-v1/build/main/base_library.zip',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/AUTHORS.rst',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/AUTHORS.rst',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/LICENSE.BSD',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/LICENSE',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/METADATA',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/LICENSE.APACHE',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/WHEEL',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/LICENSE.PSF',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/top_level.txt',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/top_level.txt',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/local/Cellar/python@3.8/3.8.8/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/RECORD',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.0-py3.8.egg-info/INSTALLER',
   '/usr/local/lib/python3.8/site-packages/cryptography-3.0.dist-info/INSTALLER',
   'DATA')],)
